section.clearfix
  .info.clearfix.hr
    .contact.block
      h2= t("footer.contact")
      ul
        li
          = link_to_twitter Whitelabel[:twitter] do
            = "Twitter"
        li= mail_to Whitelabel[:email], 'E-Mail', title: "#{Whitelabel[:twitter]} E-Mail"

    .links.block
      h2= t("footer.links")
      ul
        li= link_to 'GitHub', 'https://github.com/conit-bg/on_ruby', title: 'Fork me on GitHub'
        li= link_to 'Mailinglist', mailing_list_url, title: 'Mailinglist'
        - if Whitelabel[:coc].present?
          li= link_to 'Code of Conduct', Whitelabel[:coc], title: 'Code of Conduct'

  - if other_usergroups.present?
    .usergroups.block.hr
      h2= I18n.tw("footer.other_usergroups")
      ol.clearfix
        - other_usergroups.each do |ug|
          li
            =' link_to ug[:name], ug[:url], title: ug[:name]
            = link_to_twitter(ug[:twitter], clung: true) if ug[:twitter]

  .railsgroups.block.hr.float-none
    h2= t("footer.ruby_usergroups")
    ol.clearfix
      - ruby_usergroups.each do |usergroup|
        li
          - name = t("label.#{usergroup[:label]}.name")
          =' link_to name, usergroup[:url], title: name
          = link_to_twitter(usergroup[:twitter], clung: true)

